E:\DZ\DZ-7\Ex047\bin\Debug\net6.0\Ex047.exe
E:\DZ\DZ-7\Ex047\bin\Debug\net6.0\Ex047.deps.json
E:\DZ\DZ-7\Ex047\bin\Debug\net6.0\Ex047.runtimeconfig.json
E:\DZ\DZ-7\Ex047\bin\Debug\net6.0\Ex047.dll
E:\DZ\DZ-7\Ex047\bin\Debug\net6.0\Ex047.pdb
E:\DZ\DZ-7\Ex047\obj\Debug\net6.0\Ex047.csproj.AssemblyReference.cache
E:\DZ\DZ-7\Ex047\obj\Debug\net6.0\Ex047.GeneratedMSBuildEditorConfig.editorconfig
E:\DZ\DZ-7\Ex047\obj\Debug\net6.0\Ex047.AssemblyInfoInputs.cache
E:\DZ\DZ-7\Ex047\obj\Debug\net6.0\Ex047.AssemblyInfo.cs
E:\DZ\DZ-7\Ex047\obj\Debug\net6.0\Ex047.csproj.CoreCompileInputs.cache
E:\DZ\DZ-7\Ex047\obj\Debug\net6.0\Ex047.dll
E:\DZ\DZ-7\Ex047\obj\Debug\net6.0\refint\Ex047.dll
E:\DZ\DZ-7\Ex047\obj\Debug\net6.0\Ex047.pdb
E:\DZ\DZ-7\Ex047\obj\Debug\net6.0\Ex047.genruntimeconfig.cache
E:\DZ\DZ-7\Ex047\obj\Debug\net6.0\ref\Ex047.dll
